<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Designed Email</title>

	<style type="text/css" media="screen">
		/* EMAIL CLIENT FIXES */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F5F5F5; -webkit-text-size-adjust:none }
		a { color: #001441; text-decoration: underline; }
		a:hover { color: #C41E3A; text-decoration: none; }
		p { padding:0 !important; margin:0 !important }
		img { outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; /* ALLOW SMOOTHER RENDERING OF RESIZED IMAGE IN INTERNET EXPLORER */ }
		#outlook a { padding:0; } /* --- FORCE OUTLOOK TO PROVIDE A "VIEW IN BROWSER" MENU LINK. */
        .ReadMsgBody { width:100%; } .ExternalClass { width:100%; } /* --- FORCE HOTMAIL TO DISPLAY EMAILS AT FULL WIDTH */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        table td { border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* --- FORCE HOTMAIL TO DISPLAY NORMAL LINE SPACING. */
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.text-button a { text-decoration: none !important; color: #ffffff !important; }
        /* END EMAIL CLIENT FIXES */

		/* MEDIA QUERY SCREEN 480px */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			div[class='mobile-br-1'] { height: 1px !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			/* SPACING STYLES ON MOBILE */
			td[class='spacer-h-0'] { height: 0px !important; }
			td[class='spacer-h-10'] { height: 10px !important; }
			td[class='spacer-h-20'] { height: 20px !important; }
			td[class='spacer-h-25'] { height: 25px !important; }
			td[class='spacer-h-30'] { height: 30px !important; }
			td[class='spacer-h-40'] { height: 40px !important; }

			/* FONT STYLES ON MOBILE */
			div[class='lead-text'] { font-size: 16px !important; line-height: 22px !important; }
			div[class='text'] { font-size: 14px !important; line-height: 18px !important; }
			div[class='m-text-24'] { font-size: 24px !important; line-height: 32px !important; }
			div[class='m-text-40'] { font-size: 40px !important; line-height: 46px !important; }

			p[class='text-center'], div[class='text-center'] { text-align: center !important; }

			th[class='m-td'],
			td[class='m-td'],
			table[class='hide-for-mobile'],
			div[class='hide-for-mobile'],
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			span[class='mobile-block'] { display: block !important; }
			div[class='wgmail'] img { min-width: 320px !important; width: 320px !important; }
			div[class='img-m-center'] { text-align: center !important; }
			td[class='center'] { text-align: center !important; }
			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 480px !important; height: auto !important; }
			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }
			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='content-spacing'] { width: 20px !important; }
			a[href^="tel"], a[href^="sms"] { text-decoration: none; color: black; pointer-events: none; cursor: default; }
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: orange !important; pointer-events: auto; cursor: default; }
			table[class='header'] { background-size: 100% auto !important; background-repeat: no-repeat !important; background-position: center bottom !important; }
			td[class='header'] { height: 360px !important; }
			div[class='hero'] img { width: 100% !important; height: 476px !important; }
			td[class='hero-spacing'] { height: 155px !important; }
			li[class='content-li'] { font-size:20px !important; line-height:22px !important; margin-bottom: 14px !important; padding-left: 8px !important; }
			div[class='spacer-footer'] img { width: 100% !important; height: 1px !important; }

			.appleLinksYellow a {color: #f8e22e !important; text-decoration: none;}
		}
		/* END MEDIA QUERY SCREEN 480px */
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F5F5F5; -webkit-text-size-adjust:none">
<table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="600">
				<tbody>
					<tr>
						<td bgcolor="#ffffff" class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"><!-- HEADER -->
						<table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#F5F5F5" style="border-bottom: 1px solid #D9D9D9;"><!-- PRE-HEADER -->
									<table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
										<tbody>
											<tr>
												<td class="spacer" height="12" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<th bgcolor="#F5F5F5" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="330">
												<table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
															<td align="left" bgcolor="#F5F5F5">
															<div class="text-center" pardot-region="preheader-left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;  line-height: 20px; color: #808080; text-align: left; margin: 0px; padding: 0px; font-weight: normal;">Lorem ipsum dolor sit amet, consect etur adipi scing elit, sed do eiusmod tempor incididunt ut</div>

															<div class="mobile-br-5" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="30">
												<table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</th>
												<th bgcolor="#F5F5F5" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240">
												<table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
															<td align="right" bgcolor="#F5F5F5">
															<div class="text-center" pardot-region="preheader-right" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;  line-height: 20px; color: #808080; text-align: left; margin: 0px; padding: 0px; font-weight: normal;">Email not displaying correctly?<br>
															<a href="%%view_online%%" style="text-decoration: none; color: #001441;" target="_blank">View it in your browser.</a></div>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
										<tbody>
											<tr>
												<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- END PRE-HEADER -->

									<table bgcolor="#4B4F54" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
										<tbody>
											<tr>
												<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
										<tbody>
											<tr>
												<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- LOGO -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
															<td align="center" style="font-size:0pt; line-height:0pt; text-align:left">
															<div pardot-region="header-logo" style="font-size:0pt; line-height:0pt; text-align:left"><a href="http://www.nilfisk.com" target="_blank" title="Nilfisk"><img alt="Nilfisk" border="0" class="image" height="28" src="http://storage.pardot.com/65582/98147/GM_2016_nilfisk_logo_2x.png" style="width: 145px; height: 28px; text-align:center" title="Nilfisk" width="145"> </a></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END LOGO -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
										<tbody>
											<tr>
												<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END HEADER --><!-- HERO -->

						<table border="0" cellpadding="0" cellspacing="0" pardot-removable="hero-image" pardot-repeatable="hero-image" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<div class="fluid-img" pardot-region="hero-image" style="font-size:0pt; line-height:0pt; text-align:left"><img alt="" border="0" height="200" src="https://pi.pardot.com/images/placeholder.php?width=600&amp;height=200" style="max-width:600px" width="600"></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END HERO --><!-- MAIN CONTENT -->

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center"><!-- COPY -->
									<table bgcolor="#D9E1E2" border="0" cellpadding="0" cellspacing="0" pardot-removable="content-block-1" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
												<td align="center">
												<table bgcolor="#D9E1E2" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table bgcolor="#D9E1E2" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr pardot-removable="content-block-1-title" pardot-repeatable="content-block-1-title">
															<td align="left" style="color: #505050; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 24px; text-align: left;" valign="top">
															<div pardot-region="content-block-1-title" style="font-family: Arial, Helvetica, sans-serif, Verdana; font-size: 17px; line-height: 24px; color: #4B4F54; text-align: left; margin: 0px; padding: 0px; font-weight: normal;">Hi %%first_name%%,</div>

															<table bgcolor="#D9E1E2" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																<tbody>
																	<tr>
																		<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td>
															<table align="center" bgcolor="#D9E1E2" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr pardot-repeatable="content-block-1">
																		<td align="left" valign="top">
																		<div pardot-region="content-block-1" style="font-family: Arial, Helvetica, sans-serif, Verdana; font-size: 17px; line-height: 24px; color: #4B4F54; text-align: left; margin: 0px; padding: 0px; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="">velit esse cillum dolore</a>, eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

																		<table bgcolor="#D9E1E2" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																			<tbody>
																				<tr>
																					<td class="spacer" height="12" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="12" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- END COPY --><!-- COPY -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" pardot-repeatable="content-block-2" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
												<td align="center">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr pardot-repeatable="content-block-2-title">
																		<td valign="top">
																		<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td align="left">
																					<div pardot-region="content-block-2-title" style="color: #001441; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 32px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 32px; -webkit-margin-before: 0 !important; -webkit-margin-after: 0 !important; margin: 0 !important; padding-bottom:8px; text-align: left; border-bottom: 3px solid #001441;">Malesuada quam</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="border-top: 1px solid #B3B8C6; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																			<tbody>
																				<tr>
																					<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr pardot-repeatable="content-block-2">
																		<td align="left" valign="top">
																		<div pardot-region="content-block-2" style="color: #4B4F54; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 30px; margin: 0; text-align: left;">Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</div>

																		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																			<tbody>
																				<tr>
																					<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr pardot-repeatable="content-block-2-1">
																		<td>
																		<div pardot-region="content-block-2-1" style="color: #4B4F54; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 24px; margin: 0; text-align: left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="https://www.nilfisk.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-weight: normal; text-decoration: underline;">velit esse cillum dolore</a>, eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

																		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																			<tbody>
																				<tr>
																					<td class="spacer" height="12" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- END COPY --><!-- CTA BUTTON -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" pardot-removable="cta-new-6" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table align="left" bgcolor="#C41E3A" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22">&nbsp;</td>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																<tbody>
																	<tr>
																		<td class="spacer" height="13" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																	</tr>
																</tbody>
															</table>

															<div class="text-button" pardot-region="cta-new-button-6-text" style="color:#ffffff; font-family: Arial, Helvetica, sans-serif, Verdana; font-size:14px; font-weight: normal; line-height:14px; text-align: center;"><a href="http://www.nilfisk.com" style=" text-decoration:none;color: #ffffff;" target="_blank">Learn more</a></div>

															<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																<tbody>
																	<tr>
																		<td class="spacer" height="13" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td colspan="3">
												<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="10" style="height: 10px; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END CTA BUTTON -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" pardot-repeatable="content-block-20" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
												<td align="center">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr pardot-removable="content-block-3" pardot-repeatable="content-block-3">
																		<td>
																		<div class="fluid-img" pardot-region="content-block-3-image" style="font-size:0pt; line-height:0pt; text-align:left"><img alt="" border="0" height="315" src="https://pi.pardot.com/images/placeholder.php?width=560&amp;height=315" style="max-width:600px" width="560"></div>

																		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																			<tbody>
																				<tr>
																					<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- END COPY -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" pardot-removable="content-block-21" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
												<td align="center">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr pardot-removable="content-block-4" pardot-repeatable="content-block-4">
																		<td>
																		<div pardot-region="content-block-4" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 32px; color: #4B4F54; text-align: left; margin-bottom: 0px;">
																		<div style="color: #4B4F54; display: block; font-family:  Arial; font-size: 24px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 32px; margin: 0; text-align: left">Dolor sit amet</div>

																		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																			<tbody>
																				<tr>
																					<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>

																		<div style="color: #4B4F54; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 24px; margin: 0; text-align: left">Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
																		</div>

																		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" pardot-removable="content-block-4-li" width="100%">
																			<tbody>
																				<tr>
																					<td>
																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																						<tbody>
																							<tr>
																								<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr pardot-repeatable="content-block-4-li">
																					<td>
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 28px; color: #4B4F54; text-align: center; margin-bottom: 0px; font-weight: normal;" valign="top" width="40">•</td>
																								<td pardot-region="content-block-4-li" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 24px; color: #4B4F54; text-align: left; margin-bottom: 0px; font-weight: normal;">Non numquam eius</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- END COPY --><!-- CTA BUTTON -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" pardot-removable="cta-new-1" pardot-repeatable="cta-new-1" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table align="left" bgcolor="#C41E3A" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22">&nbsp;</td>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																<tbody>
																	<tr>
																		<td class="spacer" height="13" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																	</tr>
																</tbody>
															</table>

															<div class="text-button" pardot-region="cta-new-button-1-text" style="color:#ffffff; font-family: Arial, Helvetica, sans-serif, Verdana; font-size:14px; font-weight: normal; line-height:14px; text-align: center;"><a href="http://www.nilfisk.com" style=" color: #ffffff;" target="_blank">Learn more</a></div>

															<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																<tbody>
																	<tr>
																		<td class="spacer" height="13" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td colspan="3">
												<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="30" style="height: 30px; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END CTA BUTTON --><!-- 2 COLUMN POST -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" pardot-repeatable="duo-1" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
												<td>
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr><!-- LEFT COLUMN -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="260">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:0pt; line-height:0pt; text-align:left; padding: 0px;" width="260"><!-- POST IMAGE -->
																					<div pardot-region="feature-image-1" style="font-size: 0pt; line-height: 0pt; text-align: left;"><a href="" style="border: 0px; text-decoration: none;" target="_blank"> <img alt="" border="0" class="image" height="137" src="https://pi.pardot.com/images/placeholder.php?width=260&amp;height=145" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align: left" title="" width="260"> </a></div>
																					<!-- END POST IMAGE --></td>
																				</tr>
																				<tr>
																					<td>
																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																						<tbody>
																							<tr>
																								<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td>
																					<div pardot-region="feature-item-1" style="color: #606060; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 28px; margin: 0; text-align: left">Voluptas nulla</div>

																					<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																						<tbody>
																							<tr>
																								<td class="spacer" height="10" style="height: 10px; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>

																					<div pardot-region="feature-item-1-2" style="color: #4B4F54; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 22px; margin: 0; text-align: left;">Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum.</div>

																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																						<tbody>
																							<tr>
																								<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- CTA BUTTON -->

																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" pardot-removable="cta-new-2" pardot-repeatable="cta-new-2" width="100%">
																						<tbody>
																							<tr>
																								<td>
																								<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																									<tbody>
																										<tr>
																											<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>

																								<table align="left" bgcolor="#C41E3A" border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22">&nbsp;</td>
																											<td>
																											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																												<tbody>
																													<tr>
																														<td class="spacer" height="13" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>

																											<div class="text-button" pardot-region="cta-new-button-2-text" style="color:#ffffff; font-family: Arial, Helvetica, sans-serif, Verdana; font-size:14px; font-weight: normal; line-height:14px; text-align: center;"><a href="http://www.nilfisk.com" style=" color: #ffffff;" target="_blank">Learn more</a></div>

																											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																												<tbody>
																													<tr>
																														<td class="spacer" height="13" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>

																								<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																									<tbody>
																										<tr>
																											<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" pardot-removable="cta-new-2" pardot-repeatable="cta-new-2" width="100%">
																						<tbody>
																							<tr>
																								<td>
																								<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																									<tbody>
																										<tr>
																											<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>

																								<table align="left" bgcolor="#C41E3A" border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22">&nbsp;</td>
																											<td>
																											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																												<tbody>
																													<tr>
																														<td class="spacer" height="13" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>

																											<div class="text-button" pardot-region="cta-new-button-2-text" style="color:#ffffff; font-family: Arial, Helvetica, sans-serif, Verdana; font-size:14px; font-weight: normal; line-height:14px; text-align: center;"><a href="http://www.nilfisk.com" style=" color: #ffffff;" target="_blank">Learn more</a></div>

																											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																												<tbody>
																													<tr>
																														<td class="spacer" height="13" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>

																								<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																									<tbody>
																										<tr>
																											<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- END CTA BUTTON --></td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<!-- END LEFT COLUMN -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="40">
																		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																			<tbody>
																				<tr>
																					<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<!-- RIGHT COLUMN -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="260">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:0pt; line-height:0pt; text-align:left; padding: 0px;" width="260"><!-- POST IMAGE -->
																					<div pardot-region="feature-image-2" style="font-size: 0pt; line-height: 0pt; text-align: left;"><a href="" style="border: 0px; text-decoration: none;" target="_blank"> <img alt="" border="0" class="image" height="137" src="https://pi.pardot.com/images/placeholder.php?width=260&amp;height=145" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align: left" title="" width="260"> </a></div>
																					<!-- END POST IMAGE --></td>
																				</tr>
																				<tr>
																					<td>
																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																						<tbody>
																							<tr>
																								<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td>
																					<div pardot-region="feature-item-2" style="color: #606060; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 28px; margin: 0; text-align: left">Expedita</div>

																					<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																						<tbody>
																							<tr>
																								<td class="spacer" height="10" style="height: 10px; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>

																					<div pardot-region="feature-item-2-2" style="color: #4B4F54; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 22px; margin: 0; text-align: left;">Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div>

																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																						<tbody>
																							<tr>
																								<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- CTA BUTTON -->

																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" pardot-removable="cta-new-3" pardot-repeatable="cta-new-3" width="100%">
																						<tbody>
																							<tr>
																								<td>
																								<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																									<tbody>
																										<tr>
																											<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>

																								<table align="left" bgcolor="#C41E3A" border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22">&nbsp;</td>
																											<td>
																											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																												<tbody>
																													<tr>
																														<td class="spacer" height="13" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>

																											<div class="text-button" pardot-region="cta-new-button-3-text" style="color:#ffffff; font-family: Arial, Helvetica, sans-serif, Verdana; font-size:14px; font-weight: normal; line-height:14px; text-align: center;"><a href="http://www.nilfisk.com" style=" color: #ffffff;" target="_blank">Learn more</a></div>

																											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																												<tbody>
																													<tr>
																														<td class="spacer" height="13" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>

																								<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																									<tbody>
																										<tr>
																											<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- END CTA BUTTON --></td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<!-- END RIGHT COLUMN -->
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END 2 COLUMN POST --><!-- 2 COLUMN POST -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" dir="rtl" pardot-removable="news-item-1" pardot-repeatable="news-item-1" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
												<td>
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr><!-- POST IMAGE -->
																		<th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="260">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:0pt; line-height:0pt; text-align:center; padding: 0px;" width="260">
																					<div pardot-region="news-item-1-image" style="font-size:0pt; line-height:0pt; text-align:left"><a href="" style="border: 0px; text-decoration:none" target="_blank"> <img alt="" border="0" class="image" height="100%" src="https://pi.pardot.com/images/placeholder.php?width=260&amp;height=145" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:center" title=""> </a></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<!-- END POST IMAGE -->
																		<th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="40">
																		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																			<tbody>
																				<tr>
																					<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<!-- POST COPY -->
																		<th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="270">
																		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																					<div pardot-region="news-item-1" style="color: #606060; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 28px; margin: 0; text-align: left">Eiusmod tempor incidi</div>

																					<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																						<tbody>
																							<tr>
																								<td class="spacer" height="10" style="height: 10px; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>

																					<div pardot-region="news-item-1-2" style="color: #4B4F54; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 22px; margin: 0; text-align: left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																						<tbody>
																							<tr>
																								<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- CTA BUTTON -->

																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" pardot-removable="cta-new-4" pardot-repeatable="cta-new-4" width="100%">
																						<tbody>
																							<tr>
																								<td>
																								<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																									<tbody>
																										<tr>
																											<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>

																								<table align="left" bgcolor="#C41E3A" border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22">&nbsp;</td>
																											<td>
																											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																												<tbody>
																													<tr>
																														<td class="spacer" height="13" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>

																											<div class="text-button" pardot-region="cta-new-button-4-text" style="color:#ffffff; font-family: Arial, Helvetica, sans-serif, Verdana; font-size:14px; font-weight: normal; line-height:14px; text-align: center;"><a href="http://www.nilfisk.com" style=" color: #ffffff;" target="_blank">Learn more</a></div>

																											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																												<tbody>
																													<tr>
																														<td class="spacer" height="13" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>

																								<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																									<tbody>
																										<tr>
																											<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- END CTA BUTTON --></td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<!-- END POST COPY -->
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- 2 COLUMN POST --><!-- 2 COLUMN POST -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" pardot-removable="news-item-2" pardot-repeatable="news-item-2" width="100%">
										<tbody>
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
												<td>
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr><!-- POST IMAGE -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="260">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:0pt; line-height:0pt; text-align:center; padding: 0px;" width="260">
																					<div pardot-region="news-item-2-image" style="font-size:0pt; line-height:0pt; text-align:left"><a href="" style="border: 0px; text-decoration:none" target="_blank"> <img alt="" border="0" class="image" height="100%" src="https://pi.pardot.com/images/placeholder.php?width=260&amp;height=145" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:center" title=""> </a></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<!-- END POST IMAGE -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="40">
																		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																			<tbody>
																				<tr>
																					<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<!-- POST COPY -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="270">
																		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																					<div pardot-region="news-item-2" style="color: #606060; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 28px; margin: 0; text-align: left">Eiusmod tempor incidi</div>

																					<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																						<tbody>
																							<tr>
																								<td class="spacer" height="10" style="height: 10px; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>

																					<div pardot-region="news-item-2-1" style="color: #4B4F54; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 22px; margin: 0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																						<tbody>
																							<tr>
																								<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- CTA BUTTON -->

																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" pardot-removable="cta-new-5" pardot-repeatable="cta-new-5" width="100%">
																						<tbody>
																							<tr>
																								<td>
																								<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																									<tbody>
																										<tr>
																											<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>

																								<table align="left" bgcolor="#C41E3A" border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22">&nbsp;</td>
																											<td>
																											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																												<tbody>
																													<tr>
																														<td class="spacer" height="13" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>

																											<div class="text-button" pardot-region="cta-new-button-5-text" style="color:#ffffff; font-family: Arial, Helvetica, sans-serif, Verdana; font-size:14px; font-weight: normal; line-height:14px; text-align: center;"><a href="http://www.nilfisk.com" style=" color: #ffffff;" target="_blank">Learn more</a></div>

																											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																												<tbody>
																													<tr>
																														<td class="spacer" height="13" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>

																								<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																									<tbody>
																										<tr>
																											<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- END CTA BUTTON --></td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<!-- END POST COPY -->
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- 2 COLUMN POST --></td>
								</tr>
							</tbody>
						</table>
						<!-- END MAIN CONTENT --><!-- FOOTER -->

						<table bgcolor="#4B4F54" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
										<tbody>
											<tr>
												<td class="spacer" height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr><!-- LOGO -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="260">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left">
															<div pardot-region="footer-logo" style="font-size:0pt; line-height:0pt; text-align:left"><a href="http://www.nilfisk.com" style="border: 0px; " target="_blank" title="Nilfisk"><img alt="Nilfisk" border="0" height="28" src="http://www2.nilfisk.com/l/65582/2017-01-25/9tvbvj/65582/98149/GM_2016_nilfisk_logo_negative_2x.png" style="width: 138px; height: 28px;" title="Nilfisk" width="138"> </a></div>

															<div class="mobile-br-15" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="18" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!-- COMPANY NAME -->

												<div pardot-region="company-text" style="font-family: Arial, Helvetica, sans-serif, Verdana; font-size: 11px;  line-height: 17px; color: #ffffff; text-align: left; margin: 0px; padding: 0px; font-weight: bold;">Nilfisk, Inc.</div>
												<!-- END COMPANY NAME -->

												<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="3" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!-- ADDRESS -->

												<div pardot-region="address-text" style="font-family: Arial, Helvetica, sans-serif, Verdana; font-size: 11px;  line-height: 17px; color: #ffffff; text-align: left; margin: 0px; padding: 0px; font-weight: normal;">9435 Winnetka Ave N<br>
												Brooklyn Park, MN 55445<br>
												<br>
												Tel: 800-989-2235<br>
												Fax: 800-989-6566</div>
												<!-- END ADDRESS -->

												<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</th>
												<!-- END LOGO --><!-- SOCIAL ICONS -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" valign="top">
															<div class="mobile-br-25" style="font-size:0pt; line-height:0pt;">&nbsp;</div>
															<!-- SOCIAL TITLE -->

															<div pardot-region="company-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px;  line-height: 21px; color: #D9E1E2; text-align: left; margin: 0px; padding: 0px; font-weight: bold;">Follow us</div>
															<!-- END SOCIAL TITLE -->

															<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																<tbody>
																	<tr>
																		<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td class="img" pardot-region="footer-icon-1" style="font-size:0pt; line-height:0pt; text-align:left" width="50"><a href="https://www.linkedin.com/company/nilfisk" target="_blank"><img alt="" border="0" height="50" src="http://www2.nilfiskindustrialvacuums.com/l/65582/2017-01-27/9v139d/65582/98485/icon_linkedin_2x.png" width="50"></a></td>
																		<td style="font-size:0pt; line-height:0pt; text-align:left" width="9">&nbsp;</td>
																		<td class="img" pardot-region="footer-icon-2" style="font-size:0pt; line-height:0pt; text-align:left" width="50"><a href="https://www.facebook.com/NilfiskUS" target="_blank"><img alt="" border="0" height="50" src="http://www2.nilfiskindustrialvacuums.com/l/65582/2017-02-23/b2qwrx/65582/100899/GM_2017_facebook_2x.png" width="50"></a></td>
																		<td style="font-size:0pt; line-height:0pt; text-align:left" width="9">&nbsp;</td>
																		<td class="img" pardot-region="footer-icon-3" style="font-size:0pt; line-height:0pt; text-align:left" width="50"><a href="https://www.youtube.com/channel/UCpbj4uKSSjkdsPDjgM9NxtA" target="_blank"><img alt="" border="0" height="50" src="http://www2.nilfiskindustrialvacuums.com/l/65582/2017-01-27/9v1366/65582/98475/youtube_2x.png" width="50"></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</th>
												<!-- END SOCIAL ICONS -->
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
										<tbody>
											<tr>
												<td class="spacer" height="40" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- LINE BREAK -->

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<hr color="#757B7E" noshade="noshade" size="1" style="padding: 0; margin: 0; border: none; width: 100%; height: 1px; color:#757B7E; background-color: #757B7E" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END LINE BREAK --><!-- COPYRIGHT -->

									<div pardot-region="copyright-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;  line-height: 19px; color: #D9E1E2; text-align: left; margin: 0px; padding: 0px; font-weight: normal;">Copyright © Nilfisk Group 2019</div>
									<!-- END COPYRIGHT -->

									<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
										<tbody>
											<tr>
												<td class="spacer-h-30" height="40" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- END FOOTER --><!-- SUB-FOOTER -->

						<table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
										<tbody>
											<tr>
												<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- UNSUBSCRIBE -->

									<div pardot-region="unsubscribe-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;  line-height: 20px; color: #001441; text-align: left; margin: 0px; padding: 0px; font-weight: normal;"><a href="%%email_preference_center_693%%" style=" color: #001441;">Unsubscribe / update subscription preferences</a></div>
									<!-- END UNSUBSCRIBE -->

									<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
										<tbody>
											<tr>
												<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- END SUB-FOOTER --></td>
					</tr>
				</tbody>
			</table>

			<div class="wgmail" style="font-size:0pt; line-height:0pt; text-align:center"><img alt="" border="0" height="1" src="http://www2.nilfisk.com/l/65582/2018-03-01/cfl9gy/65582/134412/gmail_fix.gif" style="min-width:640px" width="640"></div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
